<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript变量提升 | QiJieH&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/blog/web-img/author.jpg">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/blog/js/MouseClickEffect.js"></script>
    <meta name="description" content="Blog HTML CSS C++ C Java Python DataBase MySQL Vuepress FrontEnd technology">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.b91f81b7.css" as="style"><link rel="preload" href="/blog/assets/js/app.c9350350.js" as="script"><link rel="preload" href="/blog/assets/js/4.fcd936d3.js" as="script"><link rel="preload" href="/blog/assets/js/1.5a562c4a.js" as="script"><link rel="preload" href="/blog/assets/js/31.b02279b0.js" as="script"><link rel="preload" href="/blog/assets/js/9.c74c2319.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.6aaed216.js"><link rel="prefetch" href="/blog/assets/js/11.1ebb953e.js"><link rel="prefetch" href="/blog/assets/js/12.458ebf03.js"><link rel="prefetch" href="/blog/assets/js/13.cd8929b6.js"><link rel="prefetch" href="/blog/assets/js/14.537ddab0.js"><link rel="prefetch" href="/blog/assets/js/15.98319b33.js"><link rel="prefetch" href="/blog/assets/js/16.a96bf781.js"><link rel="prefetch" href="/blog/assets/js/17.dff90660.js"><link rel="prefetch" href="/blog/assets/js/18.9f0c2d79.js"><link rel="prefetch" href="/blog/assets/js/19.831a390d.js"><link rel="prefetch" href="/blog/assets/js/20.09e32d4f.js"><link rel="prefetch" href="/blog/assets/js/21.96c2ac20.js"><link rel="prefetch" href="/blog/assets/js/22.023350c4.js"><link rel="prefetch" href="/blog/assets/js/23.42f9b575.js"><link rel="prefetch" href="/blog/assets/js/24.2bdf2e75.js"><link rel="prefetch" href="/blog/assets/js/25.3cb4d9db.js"><link rel="prefetch" href="/blog/assets/js/26.41297a44.js"><link rel="prefetch" href="/blog/assets/js/27.77436995.js"><link rel="prefetch" href="/blog/assets/js/28.7f608e18.js"><link rel="prefetch" href="/blog/assets/js/29.01d23211.js"><link rel="prefetch" href="/blog/assets/js/30.80860060.js"><link rel="prefetch" href="/blog/assets/js/32.e2c6fbeb.js"><link rel="prefetch" href="/blog/assets/js/33.416489c1.js"><link rel="prefetch" href="/blog/assets/js/34.976f1d69.js"><link rel="prefetch" href="/blog/assets/js/35.ec342b1c.js"><link rel="prefetch" href="/blog/assets/js/36.32464578.js"><link rel="prefetch" href="/blog/assets/js/37.acb8cbc8.js"><link rel="prefetch" href="/blog/assets/js/38.79b1db74.js"><link rel="prefetch" href="/blog/assets/js/39.60b8cd4b.js"><link rel="prefetch" href="/blog/assets/js/40.bc8830c8.js"><link rel="prefetch" href="/blog/assets/js/41.f120e833.js"><link rel="prefetch" href="/blog/assets/js/42.130fcd1e.js"><link rel="prefetch" href="/blog/assets/js/43.e77b82b0.js"><link rel="prefetch" href="/blog/assets/js/44.6f766340.js"><link rel="prefetch" href="/blog/assets/js/45.014a7e10.js"><link rel="prefetch" href="/blog/assets/js/46.74203a4f.js"><link rel="prefetch" href="/blog/assets/js/47.f3aec82d.js"><link rel="prefetch" href="/blog/assets/js/48.ffb9de73.js"><link rel="prefetch" href="/blog/assets/js/49.8971dc08.js"><link rel="prefetch" href="/blog/assets/js/5.9d9f0faa.js"><link rel="prefetch" href="/blog/assets/js/50.7ed6e704.js"><link rel="prefetch" href="/blog/assets/js/51.076839fe.js"><link rel="prefetch" href="/blog/assets/js/52.91569a44.js"><link rel="prefetch" href="/blog/assets/js/53.500c7a83.js"><link rel="prefetch" href="/blog/assets/js/54.e327bd51.js"><link rel="prefetch" href="/blog/assets/js/55.ac178e3c.js"><link rel="prefetch" href="/blog/assets/js/56.0b54f1d0.js"><link rel="prefetch" href="/blog/assets/js/57.01015868.js"><link rel="prefetch" href="/blog/assets/js/58.bdaffdce.js"><link rel="prefetch" href="/blog/assets/js/6.71cbf98c.js"><link rel="prefetch" href="/blog/assets/js/7.43fd5c12.js"><link rel="prefetch" href="/blog/assets/js/8.553e80e9.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.448c1d87.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b91f81b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><LoadingPage class="loading-wrapper" data-v-dad8a512 data-v-dad8a512></LoadingPage> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>QiJieH's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>QiJieH</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/web-img/author.jpg" alt="QiJieH's Blog" class="logo"> <span class="site-name">QiJieH's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/QiJieH" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/blog/web-img/author.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    QiJieH
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>44</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>30</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="https://github.com/QiJieH" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>JavaScript变量提升</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>QiJieH</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>JavaScript变量提升</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>QiJieH</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-08-16</span></i> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/blog/blogs/FrontEnd/2020-8/JavaScritpHoisting.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>JavaScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>JavaScript 中，函数及变量的声明都将被提升到作用域的最顶部。</p> <p>JavaScript 中，变量可以在使用后声明，也就是变量可以先使用再声明。</p> <h2 id="简单实例"><a href="#简单实例" class="header-anchor">#</a> 简单实例</h2> <p>有以下两个实例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 实例一</span>
x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> x<span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 实例二</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// code</span>
<span class="token punctuation">}</span>
</code></pre></div><p>你可能认为这是一段错误的 Js 代码，其调用了未声明的变量或函数。其实这两个实例等价于：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// code</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="变量提升"><a href="#变量提升" class="header-anchor">#</a> 变量提升</h2> <p>要理解以上实例就需要理解 <strong>&quot;hoisting(变量提升)&quot;</strong>。</p> <p>变量提升：函数声明和变量声明总是会被解释器悄悄地被&quot;提升&quot;到方法体的最顶部。</p> <p>需要注意的是初始化的变量其初始化的值不会进行提升。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span>
<span class="token keyword">var</span> y <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span>

<span class="token comment">/*
	5 undefined
*/</span>
</code></pre></div><p>上面代码片段的 y 输出了 <strong>undefined</strong>，这是因为变量声明 (var y) 提升了，但是初始化(y = 7) 并不会提升，所以 y 变量是一个未定义的变量。</p> <blockquote><p>参考资料：<a href="https://www.runoob.com/js/js-hoisting.html" target="_blank" rel="noopener noreferrer">菜鸟教程 JavaScript变量提升<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="深入"><a href="#深入" class="header-anchor">#</a> 深入</h2> <p>以上是参考菜鸟教程的简单说明，接下来我们将进一步理解变量/函数提升</p> <h3 id="执行原理"><a href="#执行原理" class="header-anchor">#</a> 执行原理</h3> <p>JavaScript 代码是由浏览器中的 JavaScript 解析器来执行的。</p> <p>JavaScript 解析器在运行 JavaScript 代码的时候分为两步：</p> <p>​	预解析和代码执行。</p> <ul><li><p>预解析：在当前作用域下, JS 代码执行之前，浏览器会默认把带有 var 和 function 声明的变量在内存中进行提前声明或者定义，预解析也叫做变量、函数提升。</p></li> <li><p>代码执行： 从上到下执行JS语句。</p> <p>注意：<strong>预解析会把变量和函数的声明在代码执行之前执行完成。</strong></p></li></ul> <h3 id="变量预解析"><a href="#变量预解析" class="header-anchor">#</a> 变量预解析</h3> <p>变量的<strong>声明会被提升</strong>到<strong>当前作用域</strong>的最上面，变量的<strong>赋值不会提升</strong>。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// undefined</span>
<span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token comment">/*
	var num;
	console.log(num);
	num = 10;
*/</span>
</code></pre></div><p><strong>注意：只提升声明，不提升赋值</strong></p> <h3 id="函数预解析"><a href="#函数预解析" class="header-anchor">#</a> 函数预解析</h3> <p>函数的声明会被提升到<strong>当前作用域</strong>的最上面，但是<strong>不会调用函数</strong>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'打印'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*
	function fn() {
    	console.log('打印');
	}
	fn()
*/</span>
</code></pre></div><p><strong>注意：函数声明代表函数整体，所以函数提升后，函数名代表整个函数，但是函数并没有被调用，上面的代码是我们为演示自己进行了调用！</strong></p> <h3 id="局部提升"><a href="#局部提升" class="header-anchor">#</a> 局部提升</h3> <p>所有的提升都是提升到当前作用域的顶部，全局变量提升到全局 window 下，局部变量提升到当前函数顶端。</p> <p>我们姑且称全局变量的提升为全局提升，局部变量在函数体内的提升为局部提升。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> num<span class="token punctuation">;</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'string'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*
	num 和 fun() 为全局变量和函数，进行全局提升
	str 为 fun() 的局部变量，在fun()中进行局部提升
	
	var num;
	function fun() {
		var str;
    	console.log(str);
    	str = 'string';
	}
	console.log(num);
	
	输出： undefined undefined
*/</span>	
</code></pre></div><blockquote><p>函数表达式型的函数会以变量提升的形式进行提升</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span>  <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'failed'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		
<span class="token punctuation">}</span>

<span class="token comment">/*
	输出： fn is not a function erro
	解析：
		fn 以变量方式提升，其赋值（函数体）不进行提升
		此时相当于
		
		var fn;
		fn();
		fn = function() {console.log('failed');}
		
		对 undefined 调用函数自然报错
*/</span>
</code></pre></div></blockquote> <h3 id="经典实例"><a href="#经典实例" class="header-anchor">#</a> 经典实例</h3> <p>以下几个实例可以让你快速理解 JavaScript 的变量/函数提升，也是面试试题。</p> <p><strong>实例一</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其相当于以下代码片段</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> num<span class="token punctuation">;</span>			<span class="token comment">// 全局提升		只提升声明不提升赋值</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>	<span class="token comment">// 全局提升		只提升声明不调用</span>
    <span class="token keyword">var</span> num<span class="token punctuation">;</span>		<span class="token comment">// 局部提升		只提升声明不提升赋值</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    num <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	
</code></pre></div><p>运行结果</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">undefined</span>
</code></pre></div><p><strong>实例二</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>其相当于以下代码片段</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> num<span class="token punctuation">;</span>					<span class="token comment">// 全局提升</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>			<span class="token comment">// 全局提升</span>
    <span class="token keyword">var</span> num<span class="token punctuation">;</span>				<span class="token comment">// 局部提升</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    num <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>						<span class="token comment">// 作用域链就近原则 undefined 20</span>
</code></pre></div><p>运行结果</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">undefined</span> <span class="token number">20</span>
</code></pre></div><p><strong>实例三</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'123'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其相当于以下代码片段</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> b<span class="token punctuation">;</span>
    <span class="token keyword">var</span> a<span class="token punctuation">;</span>
    b <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    a <span class="token operator">=</span> <span class="token string">'123'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

a <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>运行结果</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">undefined</span> <span class="token number">9</span>
</code></pre></div><p><strong>实例四</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> b <span class="token operator">=</span> c <span class="token operator">=</span><span class="token number">9</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其相当于以下代码片段</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a<span class="token punctuation">;</span>
    a <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span> b <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span> c <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>					
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>			
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>		
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>			
</code></pre></div><p>运行结果</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">9</span>
<span class="token number">9</span>
<span class="token number">9</span>
<span class="token number">9</span>
<span class="token number">9</span>
<span class="token number">9</span>
a is not defined

<span class="token comment">/*
	在函数体内 b 和 c 未声明，直接赋值，成为全局变量
*/</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>JavaScript 中，函数及变量的声明都将被提升到作用域的最顶部。</p> <p>虽然从代码上看，是未进行声明直接调用，其实解析器已经将声明体提升到其作用域前。</p> <p>个人见解，与其说变量提升是一种特性，不如说是 javascript 的语法缺陷，在 ES5 的严格模式中，不再允许变量未声明赋值调用。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/10/2020, 11:17:46 AM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/JavaScritpHoisting.html#简单实例" class="sidebar-link" data-v-40a3448a>简单实例</a></li><li class="level-2" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/JavaScritpHoisting.html#变量提升" class="sidebar-link" data-v-40a3448a>变量提升</a></li><li class="level-2" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/JavaScritpHoisting.html#深入" class="sidebar-link" data-v-40a3448a>深入</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/JavaScritpHoisting.html#执行原理" class="sidebar-link" data-v-40a3448a>执行原理</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/JavaScritpHoisting.html#变量预解析" class="sidebar-link" data-v-40a3448a>变量预解析</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/JavaScritpHoisting.html#函数预解析" class="sidebar-link" data-v-40a3448a>函数预解析</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/JavaScritpHoisting.html#局部提升" class="sidebar-link" data-v-40a3448a>局部提升</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/JavaScritpHoisting.html#经典实例" class="sidebar-link" data-v-40a3448a>经典实例</a></li><li class="level-2" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/JavaScritpHoisting.html#总结" class="sidebar-link" data-v-40a3448a>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----></div></div>
    <script src="/blog/assets/js/app.c9350350.js" defer></script><script src="/blog/assets/js/4.fcd936d3.js" defer></script><script src="/blog/assets/js/1.5a562c4a.js" defer></script><script src="/blog/assets/js/31.b02279b0.js" defer></script><script src="/blog/assets/js/9.c74c2319.js" defer></script>
  </body>
</html>
