<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>移动WEB开发之rem布局 | QiJieH&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/blog/web-img/author.jpg">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/blog/js/MouseClickEffect.js"></script>
    <script src="/blog/js/HeroVideo.js"></script>
    <meta name="description" content="Blog HTML CSS C++ C Java Python DataBase MySQL Vuepress FrontEnd technology">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.1b343ea6.css" as="style"><link rel="preload" href="/blog/assets/js/app.6524bc84.js" as="script"><link rel="preload" href="/blog/assets/js/4.1133f83b.js" as="script"><link rel="preload" href="/blog/assets/js/1.f2954d1d.js" as="script"><link rel="preload" href="/blog/assets/js/24.6e5e201f.js" as="script"><link rel="preload" href="/blog/assets/js/9.cb224565.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.94b1cc28.js"><link rel="prefetch" href="/blog/assets/js/11.f7f1505b.js"><link rel="prefetch" href="/blog/assets/js/12.cb78b0b1.js"><link rel="prefetch" href="/blog/assets/js/13.18f97aeb.js"><link rel="prefetch" href="/blog/assets/js/14.91f2232c.js"><link rel="prefetch" href="/blog/assets/js/15.7d37d9db.js"><link rel="prefetch" href="/blog/assets/js/16.f6318e6a.js"><link rel="prefetch" href="/blog/assets/js/17.8b2835ac.js"><link rel="prefetch" href="/blog/assets/js/18.fa00cd8e.js"><link rel="prefetch" href="/blog/assets/js/19.08dc8d66.js"><link rel="prefetch" href="/blog/assets/js/20.41832391.js"><link rel="prefetch" href="/blog/assets/js/21.c89933a1.js"><link rel="prefetch" href="/blog/assets/js/22.1fa0af37.js"><link rel="prefetch" href="/blog/assets/js/23.8a9279c4.js"><link rel="prefetch" href="/blog/assets/js/25.73e155bb.js"><link rel="prefetch" href="/blog/assets/js/26.7ce86e63.js"><link rel="prefetch" href="/blog/assets/js/27.b413c583.js"><link rel="prefetch" href="/blog/assets/js/28.5019293d.js"><link rel="prefetch" href="/blog/assets/js/29.fb317fc5.js"><link rel="prefetch" href="/blog/assets/js/30.f9ce442b.js"><link rel="prefetch" href="/blog/assets/js/31.b35c2345.js"><link rel="prefetch" href="/blog/assets/js/32.56243b60.js"><link rel="prefetch" href="/blog/assets/js/33.72e2551c.js"><link rel="prefetch" href="/blog/assets/js/5.dd4680f3.js"><link rel="prefetch" href="/blog/assets/js/6.22dfcefc.js"><link rel="prefetch" href="/blog/assets/js/7.613eb78c.js"><link rel="prefetch" href="/blog/assets/js/8.a6d16518.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.d9532bba.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.1b343ea6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><LoadingPage class="loading-wrapper" data-v-dad8a512 data-v-dad8a512></LoadingPage> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>QiJieH's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>QiJieH</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/web-img/author.jpg" alt="QiJieH's Blog" class="logo"> <span class="site-name">QiJieH's Blog</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/blog/web-img/author.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    QiJieH
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>20</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>22</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <!----> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>移动WEB开发之rem布局</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>QiJieH</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>移动WEB开发之rem布局</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>QiJieH</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-08-12</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>css</span><span class="tag-item" data-v-aa64b9d0>html</span><span class="tag-item" data-v-aa64b9d0>less</span><span class="tag-item" data-v-aa64b9d0>webReprint</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="rem-基础"><a href="#rem-基础" class="header-anchor">#</a> rem 基础</h2> <h3 id="rem-单位"><a href="#rem-单位" class="header-anchor">#</a> rem 单位</h3> <hr> <p><code>rem</code> 是一个相对单位，类似于<code>em</code> 是相对于父元素字体大小。</p> <p>不同的是 <code>rem</code> 的基准是相对于 <code>html</code> 元素的字体大小。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 根html 为 12px */</span>
<span class="token selector">html</span> <span class="token punctuation">{</span>
   <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 此时 div 的字体大小就是 24px */</span>       
<span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 2rem<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 10rem<span class="token punctuation">;</span>
    <span class="token property">hight</span><span class="token punctuation">:</span> 10rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong><code>rem</code> 的优势：父元素文字大小可能不一致， 但是整个页面只有一个 <code>html</code>，可以很好来控制整个页面的元素大小。</strong></p> <h2 id="媒体查询"><a href="#媒体查询" class="header-anchor">#</a> 媒体查询</h2> <h3 id="什么是媒体查询"><a href="#什么是媒体查询" class="header-anchor">#</a> 什么是媒体查询</h3> <hr> <p>媒体查询 <code>Media Query</code> 是 <code>CSS3</code> 新语法。</p> <ul><li>使用 <code>@media</code> 查询，可以针对不同的媒体类型定义不同的样式</li> <li><code>@media</code> 可以针对不同的屏幕尺寸设置不同的样式</li> <li>当你重置浏览器大小的过程中，页面也会根据浏览器的宽度和高度重新渲染页面</li> <li>目前针对很多苹果手机，Android手机，平板等设备都用得到多媒体查询</li></ul> <h3 id="媒体查询语法规范"><a href="#媒体查询语法规范" class="header-anchor">#</a> 媒体查询语法规范</h3> <hr> <ul><li>用 @media开头 注意@符号</li> <li>mediatype  媒体类型</li> <li>关键字 and  not  only</li> <li>media feature 媒体特性必须有小括号包含</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@media</span> mediatype and|not|only <span class="token punctuation">(</span>media feature<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    CSS-Code<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>1. <code>mediatype</code> 媒体查询</strong></p> <p>​	将不同的终端设备划分成不同的类型，称为媒体类型</p> <table><thead><tr><th>属性</th> <th>说明</th></tr></thead> <tbody><tr><td><code>all</code></td> <td>用于所有设备</td></tr> <tr><td><code>print</code></td> <td>用于打印机和打印预览</td></tr> <tr><td><code>screen</code></td> <td>用于电脑屏幕，平板电脑，智能手机等</td></tr></tbody></table> <p><strong>2. 关键字</strong></p> <p>​	关键字将媒体类型或多个媒体特性连接到一起做为媒体查询的条件。</p> <ul><li><code>and</code> ：可以将多个媒体特性连接到一起，相当于“且”的意思。</li> <li><code>not</code> ：排除某个媒体类型，相当于“非”的意思，可以省略。</li> <li><code>only</code> ：指定某个特定的媒体类型，可以省略。</li></ul> <p><strong>3. 媒体特性</strong></p> <p>​	每种媒体类型都具体各自不同的特性，根据不同媒体类型的媒体特性设置不同	的展示风格。我们暂且了解三个。</p> <p>​	注意他们要加小括号包含</p> <table><thead><tr><th>属性</th> <th>说明</th></tr></thead> <tbody><tr><td><code>width</code></td> <td>定义输出设备中页面可见区域的宽度</td></tr> <tr><td><code>min-width</code></td> <td>定义输出设备中页面最小可见区域的宽度</td></tr> <tr><td><code>max-width</code></td> <td>定义输出设备中页面最大可见区域的宽度</td></tr></tbody></table> <p><strong>4. 媒体查询书写规则</strong></p> <p>注意： 为了防止混乱，媒体查询我们要按照从小到大或者从大到小的顺序来写,但是我们最喜欢的还是从小到大来写，这样代码更简洁</p> <h3 id="案例：根据页面宽度改变背景颜色"><a href="#案例：根据页面宽度改变背景颜色" class="header-anchor">#</a> 案例：根据页面宽度改变背景颜色</h3> <hr> <p><strong>实现思路：</strong></p> <ol><li>按照从大到小或者从小到大的思路</li> <li>注意 <code>max-width</code> 和 <code>min-width</code> 都是包含等于的</li> <li>当屏幕小于540像素，背景颜色为蓝色 <code>x &lt;= 539</code></li> <li>当屏幕大于等于540像素，且小于等于 969像素背景色为绿色 <code>540 &lt;= x &lt;= 969</code></li> <li>当屏幕大于970像素，背景为红色 <code>x &gt;= 970</code></li></ol> <p><strong>源码：</strong></p> <details class="custom-block details"><summary>See More</summary> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token atrule"><span class="token rule">@media</span> screen and <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 539px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
            <span class="token selector">body</span> <span class="token punctuation">{</span>
                <span class="token property">background-color</span><span class="token punctuation">:</span> royalblue<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token atrule"><span class="token rule">@media</span> screen and <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span>540px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
            <span class="token selector">body</span> <span class="token punctuation">{</span>
                <span class="token property">background-color</span><span class="token punctuation">:</span> seagreen<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
         <span class="token comment">/* 冲突覆盖 层叠 */</span>
        <span class="token atrule"><span class="token rule">@media</span> screen and <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 970px<span class="token punctuation">)</span></span><span class="token punctuation">{</span>
            <span class="token selector">body</span> <span class="token punctuation">{</span>
                <span class="token property">background-color</span><span class="token punctuation">:</span> crimson<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <h3 id="媒体查询-rem-实现元素动态大小变化"><a href="#媒体查询-rem-实现元素动态大小变化" class="header-anchor">#</a> 媒体查询 + rem 实现元素动态大小变化</h3> <hr> <p><code>rem</code> 是相对于 <code>html</code> 的 <code>font-size</code> 变化的，现在通过媒体查询我们可以动态的设置不同设备的 <code>html</code>  的 <code>font-size</code> 属性，进而使 <code>rem</code> 在不同设备是展示不同形态。</p> <h3 id="案例：媒体查询-rem实现header元素变化"><a href="#案例：媒体查询-rem实现header元素变化" class="header-anchor">#</a> 案例：媒体查询+rem实现Header元素变化</h3> <hr> <details class="custom-block details"><summary>See More</summary> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">*</span> <span class="token punctuation">{</span>
            <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token atrule"><span class="token rule">@media</span> screen and <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span>320px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
            <span class="token selector">html</span> <span class="token punctuation">{</span>
                <span class="token property">font-size</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token atrule"><span class="token rule">@media</span> screen and <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span>640px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
            <span class="token selector">html</span> <span class="token punctuation">{</span>
                <span class="token property">font-size</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token selector">header</span> <span class="token punctuation">{</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
            <span class="token property">font-size</span><span class="token punctuation">:</span> .5rem<span class="token punctuation">;</span>
            <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> royalblue<span class="token punctuation">;</span>
            <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
            <span class="token property">line-height</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>购物车<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <h3 id="引入资源"><a href="#引入资源" class="header-anchor">#</a> 引入资源</h3> <hr> <p>当当前页面的样式比较多时，我们可以针对不同的媒体宽度引入不同的 <code>css</code> 样式表。</p> <p>直接在 <code>link</code> 中判断设备尺寸，然后应用不同的 <code>css</code> 文件。</p> <p><strong>1. 语法规范</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>screen and (min-width:320px)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>style_320.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="案例：不同屏幕宽度引入不同样式"><a href="#案例：不同屏幕宽度引入不同样式" class="header-anchor">#</a> 案例：不同屏幕宽度引入不同样式</h3> <hr> <details class="custom-block details"><summary>See More</summary> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>screen and (min-width:320px)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>style_320.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>screen and (min-width:640px)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>style_640.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* style_320.css */</span>
<span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">div:nth-child(1)</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> royalblue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">div:nth-child(2)</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> seagreen<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* style_640.css */</span>
<span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">div:nth-child(1)</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> royalblue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">div:nth-child(2)</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> seagreen<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h2 id="less-基础"><a href="#less-基础" class="header-anchor">#</a> Less 基础</h2> <h3 id="维护css弊端"><a href="#维护css弊端" class="header-anchor">#</a> 维护css弊端</h3> <hr> <p><code>CSS</code> 是一门非程序式语言，没有变量、函数、<code>SCOPE</code>（作用域）等概念。</p> <ul><li><code>CSS</code> 需要书写大量看似没有逻辑的代码，<code>CSS</code> 冗余度是比较高的。</li> <li>不方便维护及扩展，不利于复用。</li> <li><code>CSS</code> 没有很好的计算能力</li> <li>非前端开发工程师来讲，往往会因为缺少 <code>CSS</code> 编写经验而很难写出组织良好且易于维护的 <code>CSS</code> 代码项目。</li></ul> <h3 id="less-介绍"><a href="#less-介绍" class="header-anchor">#</a> Less 介绍</h3> <hr> <p><code>Less</code>（ <code>LeanerStyle Sheets</code> 的缩写）是一门 <code>CSS</code> 扩展语言，也成为 <code>CSS</code> 预处理器。</p> <p>做为 <code>CSS</code> 的一种形式的扩展，它并没有减少 <code>CSS</code> 的功能，而是在现有的 <code>CSS</code> 语法上，为 <code>CSS</code> 加入程序式语言的特性。</p> <p>它在 <code>CSS</code>  的语法基础之上，引入了变量，<code>Mixin</code>（混入），运算以及函数等功能，大大简化了 <code>CSS</code> 的编写，并且降低了 <code>CSS</code> 的维护成本，就像它的名称所说的那样，<code>Less</code> 可以让我们用更少的代码做更多的事情。</p> <blockquote><p><a href="http://lesscss.cn" target="_blank" rel="noopener noreferrer">Less中文网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>常见的 <code>CSS</code> 预处理器：<code>Sass</code> 、<code>Less</code> 、<code>Stylus</code> ...</p> <p><code>Less</code> 是一门 <code>CSS</code> 预处理语言，它扩展了<code>CSS</code> 的动态特性。</p></blockquote> <h3 id="less-安装"><a href="#less-安装" class="header-anchor">#</a> Less 安装</h3> <hr> <ol><li>安装 <code>nodejs</code> ，可选择版本(8.0)，网址：<a href="http://nodejs.cn/download/" target="_blank" rel="noopener noreferrer">http://nodejs.cn/download/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>检查是否安装成功，使用 <code>cmd</code> 命令（ <code>win10</code> 是 <code>window+r</code> 打开运行输入<code>cmd</code> ） 输入<code>node –v</code> 查看版本即可</li> <li>基于 <code>nodejs</code> 在线安装 <code>Less</code> ，使用 <code>cmd</code> 命令 <code>npm install -g less</code> 即可</li> <li>检查是否安装成功，使用 <code>cmd</code> 命令 <code>lessc -v</code> 查看版本即可</li></ol> <p><strong>快速开始</strong></p> <hr> <p><strong>npm</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g <span class="token function">less</span>
</code></pre></div><h3 id="less-使用"><a href="#less-使用" class="header-anchor">#</a> Less 使用</h3> <hr> <p><strong>1. 变量</strong></p> <p>变量是指没有固定的值，可以改变的。因为我们CSS中的一些颜色和数值等经常使用。</p> <div class="language-less extra-class"><pre class="language-less"><code>@变量名<span class="token punctuation">:</span>值<span class="token punctuation">;</span>
</code></pre></div><ul><li>必须有@为前缀</li> <li>不能包含特殊字符</li> <li>不能以数字开头</li> <li>大小写敏感</li></ul> <div class="language-less extra-class"><pre class="language-less"><code><span class="token variable">@FrontColor<span class="token punctuation">:</span></span> #fff<span class="token punctuation">;</span>
</code></pre></div><blockquote><p>更多 Less 使用请参考 <a href="http://lesscss.cn" target="_blank" rel="noopener noreferrer">Less中文网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h3 id="less-编译"><a href="#less-编译" class="header-anchor">#</a> Less 编译</h3> <hr> <p>在 <code>Vscode</code> 扩展商店查找并安装 <code>Easy LESS</code> （作者：<code>mrcrowl</code> ）</p> <p>该插件在你每次保存 <code>.less</code> 文件时，都会自动编译出 <code>.css</code> 文件。</p> <h3 id="less-嵌套"><a href="#less-嵌套" class="header-anchor">#</a> Less 嵌套</h3> <hr> <p>和 <code>css</code> 一样， <code>less</code> 也支持选择嵌套。</p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token selector">#header .logo</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* less */</span>
<span class="token selector">#header</span> <span class="token punctuation">{</span>
    <span class="token selector">.logo</span> <span class="token punctuation">{</span>
       <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>注意，不要理解为继承！！</strong></p> <p>如果遇见 （交集|伪类|伪元素选择器） ，利用&amp;进行连接</p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token selector">a:hover</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* less */</span>
<span class="token selector">a</span><span class="token punctuation">{</span>
  <span class="token selector">&amp;:hover</span><span class="token punctuation">{</span>
      <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="less-运算"><a href="#less-运算" class="header-anchor">#</a> Less 运算</h3> <hr> <p>任何数字、颜色或者变量都可以参与运算。就是 <code>Less</code> 提供了加，减，乘，除算术运算。</p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token comment">/*Less 里面写*/</span>
<span class="token variable">@witdh<span class="token punctuation">:</span></span> 10px <span class="token operator">+</span> 5<span class="token punctuation">;</span>
<span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> <span class="token variable">@witdh</span> solid red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*生成的css*/</span>
<span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 15px solid red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*Less 甚至还可以这样 */</span>
<span class="token property">width</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token variable">@width</span> <span class="token operator">+</span> 5<span class="token punctuation">)</span> <span class="token operator">*</span> 2<span class="token punctuation">;</span>
</code></pre></div><ul><li>乘号 <code>*</code> 和除号 <code>/</code> 的写法</li> <li>运算符中间左右有个空格隔开 <code>1px + 5</code></li> <li>对于两个不同的单位的值之间的运算，运算结果的值取第一个值的单位</li> <li>如果两个值之间只有一个值有单位，则运算结果就取该单位</li></ul> <h2 id="rem-适配方案"><a href="#rem-适配方案" class="header-anchor">#</a> rem 适配方案</h2> <ol><li><p>让一些不能等比自适应的元素，达到当设备尺寸发生改变的时候，等比例适配当前设备。</p></li> <li><p>使用媒体查询根据不同设备按比例设置 <code>html</code> 的字体大小，然后页面元素使用 <code>rem</code> 做尺寸单位，当 <code>html</code> 字体大小变化元素尺寸也会发生变化，从而达到等比缩放的适配。</p></li></ol> <div class="custom-block tip"><p>技术方案：</p> <ol><li><p><code>less</code> + <code>rem</code> + 媒体查询</p></li> <li><p><code>lflexible.js</code> + <code>rem</code></p></li></ol></div> <p>总结：</p> <p>两种方案现在都存在。</p> <p>方案2 更简单，现阶段大家无需了解里面的 <code>js</code> 代码。</p> <h3 id="rem-实际开发适配方案1"><a href="#rem-实际开发适配方案1" class="header-anchor">#</a> rem 实际开发适配方案1</h3> <hr> <div class="language- extra-class"><pre class="language-text"><code>less + rem + 媒体查询
</code></pre></div><ol><li>假设设计稿是 <code>750px</code></li> <li>假设我们把整个屏幕划分为15等份（划分标准不一可以是20份也可以是10等份）</li> <li>每一份作为 <code>html</code> 字体大小，这里就是 <code>50px</code></li> <li>那么在 <code>320px</code> 设备的时候，字体大小为 <code>320/15</code> 就是  <code>21.33px</code></li> <li>用我们页面元素的大小除以不同的 <code>html</code>字体大小会发现他们比例还是相同的</li> <li>比如我们以 <code>750</code> 为标准设计稿</li> <li>一个 <code>100*100</code> 像素的页面元素在  750 屏幕下，  就是 100/ 50  转换为 <code>rem</code> 是  <code>2rem*2rem</code>  比例是1比1</li> <li>320屏幕下， <code>html</code> 字体大小为21.33   则 <code>2rem</code> =  <code>42.66px</code>  此时宽和高都是 42.66  但是宽和高的比例还是 1比1</li> <li>但是已经能实现不同屏幕下  页面元素盒子等比例缩放的效果</li></ol> <p><strong>总结：</strong></p> <ul><li><p>最后的公式：页面元素的 <code>rem</code> 值 =  页面元素值（px） /  （屏幕宽度  /  划分的份数）</p></li> <li><p>屏幕宽度/划分 的份数就是 <code>html font-size</code> 的大小</p></li> <li><p>或者：页面元素的 <code>rem 值 = 页面元素值（px） / html font-size</code> 字体大小</p></li></ul> <h3 id="rem-实际开发适配方案2"><a href="#rem-实际开发适配方案2" class="header-anchor">#</a> rem 实际开发适配方案2</h3> <hr> <div class="language- extra-class"><pre class="language-text"><code>flexible.js + rem
</code></pre></div><p>手机淘宝团队推出的简洁高效移动端适配库</p> <p>我们再也不需要在写不同屏幕的媒体查询，因为里面 <code>js</code> 做了处理</p> <p>它的原理是把当前设备划分为10等份，但是不同设备下，比例还是一致的。</p> <p>我们要做的，就是确定好我们当前设备的 <code>html</code> 文字大小就可以了</p> <p>比如当前设计稿是 <code>750px</code> ， 那么我们只需要把 <code>html</code> 文字大小设置为 <code>75px(750px / 10)</code>  就可以</p> <p>里面页面元素rem值： 页面元素的 <code>px 值 / 75</code></p> <p>剩余的，让 <code>flexible.js</code> 来去算</p> <p>github地址：<a href="https://github.com/amfe/lib-flexible" target="_blank" rel="noopener noreferrer">https://github.com/amfe/lib-flexible<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>总结：</strong></p> <p>因为 <code>flexible</code> 是默认将屏幕分为10等分</p> <p>但是当屏幕大于750的时候希望不要再去重置 <code>html</code> 字体了</p> <p>所以要自己通过媒体查询设置一下</p> <p>并且要把权重提到最高</p> <h2 id="苏宁首页案例制作"><a href="#苏宁首页案例制作" class="header-anchor">#</a> 苏宁首页案例制作</h2> <p>苏宁首页地址 ：<a href="https://m.suning.com" target="_blank" rel="noopener noreferrer">苏宁首页<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="方案1"><a href="#方案1" class="header-anchor">#</a> 方案1</h3> <ol><li><p>技术选型</p> <p>方案：我们采取单独制作移动页面方案</p> <p>技术：布局采取rem适配布局（less + rem  + 媒体查询）</p> <p>设计图： 本设计图采用 750px 设计尺寸</p></li> <li><p>搭建文件结构</p></li> <li><p>设置视口标签以及引入初始化样式</p></li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, user-scalable=no,         initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>css/normalize.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="4"><li><p>设置公共 <code>common.less</code> 文件</p> <ul><li>新建 <code>common.less</code>  设置好最常见的屏幕尺寸，利用媒体查询设置不同的<code>html</code> 字体大小，因为除了首页其他页面也需要</li> <li>我们关心的尺寸有 320px、360px、375px、384px、400px、414px、424px、480px、540px、720px、750px</li> <li>划分的份数我们定为 15 等份</li> <li>因为我们 pc 端也可以打开我们苏宁移动端首页，我们默认 <code>html</code> 字体大小为 <code>50px</code> ，注意这句话写到最上面</li></ul></li></ol> <div class="language-less extra-class"><pre class="language-less"><code><span class="token selector">html</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token variable">@no<span class="token punctuation">:</span></span> 15<span class="token punctuation">;</span>

<span class="token atrule">@media screen and <span class="token punctuation">(</span>min-width<span class="token punctuation">:</span> 320px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span><span class="token selector">html</span> <span class="token punctuation">{</span><span class="token property">font-size</span><span class="token punctuation">:</span> 320px<span class="token operator">/</span><span class="token variable">@no</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token atrule">@media screen and <span class="token punctuation">(</span>min-width<span class="token punctuation">:</span> 360px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span><span class="token selector">html</span> <span class="token punctuation">{</span><span class="token property">font-size</span><span class="token punctuation">:</span> 360px<span class="token operator">/</span><span class="token variable">@no</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
...
</code></pre></div><ol start="5"><li><p>新建 <code>index.less</code> 文件</p> <ul><li>新建 <code>index.less</code> ，在这里书写首页样式</li> <li>将刚才设置好的 <code>common.less</code> 引入到 <code>index.less</code> 里面，语法如下</li></ul> <div class="language-less extra-class"><pre class="language-less"><code><span class="token variable">@import</span> <span class="token string">&quot;common&quot;</span>
</code></pre></div><ul><li>生成 <code>index.css</code> 引入到 <code>index.html</code> 中。</li></ul></li></ol> <blockquote><p>**源码：<a href="https://github.com/QiJieH/WebReprint/tree/master/msunning/firstPlan" target="_blank" rel="noopener noreferrer">suning-firstPlan<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> **</p> <p>有感：尽管在这种方案中 <code>less</code> 帮我们完成了 <code>rem</code> 的计算，但是大量的的算术表达式导致语法键入极其困难。可是，这种方案布局出来的网页适配屏幕是相当优秀的，可以轻易适配出各种屏幕尺寸的最佳效果。</p></blockquote> <h3 id="方案2"><a href="#方案2" class="header-anchor">#</a> 方案2</h3> <p>简洁高效的 <code>rem</code> 适配方案 <code>flexible.js</code></p> <blockquote><p>Vscode <code>px</code> 转 <code>rem</code> 插件 ：<strong><code>cssrem</code></strong></p> <p>注意修改插件配置的 <code>Cssrem:Root Font Size</code></p></blockquote> <p>源码：<a href="https://github.com/QiJieH/WebReprint/tree/master/msunning/secondPlan" target="_blank" rel="noopener noreferrer">suning-secondPlan<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/14/2020, 11:23:53 AM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#rem-基础" class="sidebar-link" data-v-40a3448a>rem 基础</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#rem-单位" class="sidebar-link" data-v-40a3448a>rem 单位</a></li><li class="level-2" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#媒体查询" class="sidebar-link" data-v-40a3448a>媒体查询</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#什么是媒体查询" class="sidebar-link" data-v-40a3448a>什么是媒体查询</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#媒体查询语法规范" class="sidebar-link" data-v-40a3448a>媒体查询语法规范</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#案例：根据页面宽度改变背景颜色" class="sidebar-link" data-v-40a3448a>案例：根据页面宽度改变背景颜色</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#媒体查询-rem-实现元素动态大小变化" class="sidebar-link" data-v-40a3448a>媒体查询 + rem 实现元素动态大小变化</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#案例：媒体查询-rem实现header元素变化" class="sidebar-link" data-v-40a3448a>案例：媒体查询+rem实现Header元素变化</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#引入资源" class="sidebar-link" data-v-40a3448a>引入资源</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#案例：不同屏幕宽度引入不同样式" class="sidebar-link" data-v-40a3448a>案例：不同屏幕宽度引入不同样式</a></li><li class="level-2" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#less-基础" class="sidebar-link" data-v-40a3448a>Less 基础</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#维护css弊端" class="sidebar-link" data-v-40a3448a>维护css弊端</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#less-介绍" class="sidebar-link" data-v-40a3448a>Less 介绍</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#less-安装" class="sidebar-link" data-v-40a3448a>Less 安装</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#less-使用" class="sidebar-link" data-v-40a3448a>Less 使用</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#less-编译" class="sidebar-link" data-v-40a3448a>Less 编译</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#less-嵌套" class="sidebar-link" data-v-40a3448a>Less 嵌套</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#less-运算" class="sidebar-link" data-v-40a3448a>Less 运算</a></li><li class="level-2" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#rem-适配方案" class="sidebar-link" data-v-40a3448a>rem 适配方案</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#rem-实际开发适配方案1" class="sidebar-link" data-v-40a3448a>rem 实际开发适配方案1</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#rem-实际开发适配方案2" class="sidebar-link" data-v-40a3448a>rem 实际开发适配方案2</a></li><li class="level-2" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#苏宁首页案例制作" class="sidebar-link" data-v-40a3448a>苏宁首页案例制作</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#方案1" class="sidebar-link" data-v-40a3448a>方案1</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/MobileWeb-rem.html#方案2" class="sidebar-link" data-v-40a3448a>方案2</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----></div></div>
    <script src="/blog/assets/js/app.6524bc84.js" defer></script><script src="/blog/assets/js/4.1133f83b.js" defer></script><script src="/blog/assets/js/1.f2954d1d.js" defer></script><script src="/blog/assets/js/24.6e5e201f.js" defer></script><script src="/blog/assets/js/9.cb224565.js" defer></script>
  </body>
</html>
