<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>移动端常见网页特效 | QiJieH&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/blog/web-img/author.jpg">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/blog/js/MouseClickEffect.js"></script>
    <script src="/blog/js/HeroVideo.js"></script>
    <meta name="description" content="Blog HTML CSS C++ C Java Python DataBase MySQL Vuepress FrontEnd technology">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.1b343ea6.css" as="style"><link rel="preload" href="/blog/assets/js/app.6524bc84.js" as="script"><link rel="preload" href="/blog/assets/js/4.1133f83b.js" as="script"><link rel="preload" href="/blog/assets/js/1.f2954d1d.js" as="script"><link rel="preload" href="/blog/assets/js/29.fb317fc5.js" as="script"><link rel="preload" href="/blog/assets/js/9.cb224565.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.94b1cc28.js"><link rel="prefetch" href="/blog/assets/js/11.f7f1505b.js"><link rel="prefetch" href="/blog/assets/js/12.cb78b0b1.js"><link rel="prefetch" href="/blog/assets/js/13.18f97aeb.js"><link rel="prefetch" href="/blog/assets/js/14.91f2232c.js"><link rel="prefetch" href="/blog/assets/js/15.7d37d9db.js"><link rel="prefetch" href="/blog/assets/js/16.f6318e6a.js"><link rel="prefetch" href="/blog/assets/js/17.8b2835ac.js"><link rel="prefetch" href="/blog/assets/js/18.fa00cd8e.js"><link rel="prefetch" href="/blog/assets/js/19.08dc8d66.js"><link rel="prefetch" href="/blog/assets/js/20.41832391.js"><link rel="prefetch" href="/blog/assets/js/21.c89933a1.js"><link rel="prefetch" href="/blog/assets/js/22.1fa0af37.js"><link rel="prefetch" href="/blog/assets/js/23.8a9279c4.js"><link rel="prefetch" href="/blog/assets/js/24.6e5e201f.js"><link rel="prefetch" href="/blog/assets/js/25.73e155bb.js"><link rel="prefetch" href="/blog/assets/js/26.7ce86e63.js"><link rel="prefetch" href="/blog/assets/js/27.b413c583.js"><link rel="prefetch" href="/blog/assets/js/28.5019293d.js"><link rel="prefetch" href="/blog/assets/js/30.f9ce442b.js"><link rel="prefetch" href="/blog/assets/js/31.b35c2345.js"><link rel="prefetch" href="/blog/assets/js/32.56243b60.js"><link rel="prefetch" href="/blog/assets/js/33.72e2551c.js"><link rel="prefetch" href="/blog/assets/js/5.dd4680f3.js"><link rel="prefetch" href="/blog/assets/js/6.22dfcefc.js"><link rel="prefetch" href="/blog/assets/js/7.613eb78c.js"><link rel="prefetch" href="/blog/assets/js/8.a6d16518.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.d9532bba.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.1b343ea6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><LoadingPage class="loading-wrapper" data-v-dad8a512 data-v-dad8a512></LoadingPage> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>QiJieH's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>QiJieH</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/web-img/author.jpg" alt="QiJieH's Blog" class="logo"> <span class="site-name">QiJieH's Blog</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/blog/web-img/author.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    QiJieH
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>20</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>22</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <!----> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>移动端常见网页特效</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>QiJieH</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>移动端常见网页特效</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>QiJieH</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-08-07</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>Web Design</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="触屏事件"><a href="#触屏事件" class="header-anchor">#</a> 触屏事件</h2> <p>移动端浏览器兼容性较好，我们不需要考虑 JS 兼容问题，可以放心使用原生 js 书写效果，但是移动端也有自己独特的地方，比如触屏事件 <code>touch</code> 。</p> <p><code>touch</code> 对象代表一个触摸点，触摸点可能是一根手指，也可能是一根触摸笔。触屏事件可以响应用户手指对屏幕或触控板的操作。</p> <p>常见的触屏事件：</p> <table><thead><tr><th>事件</th> <th>说明</th></tr></thead> <tbody><tr><td><code>touchstart</code></td> <td>触摸到一个 DOM 元素时触发</td></tr> <tr><td><code>touchmove</code></td> <td>在一个 DOM 上滑动时触发</td></tr> <tr><td><code>touchend</code></td> <td>手指从一个 DOM 元素上移开时触发</td></tr></tbody></table> <p><strong>触摸事件对象</strong></p> <hr> <p><code>touchstart</code> , <code>touchmove</code> ,<code>touchend</code>  三个事件都有各自的事件对象</p> <p><code>TouchEvent</code> 是一类描述手指在触摸平面的状态变化的事件。这类事件作用与描述一个或多个触点，使开发者可以检测触点的移动，触点的增加和减少，等等。</p> <table><thead><tr><th>属性对象</th> <th>说明</th></tr></thead> <tbody><tr><td><code>touches</code></td> <td>正在触摸屏幕的所有手指的一个列表</td></tr> <tr><td><code>targetTouches</code></td> <td>正在触摸当前 DOM 元素上的手指的一个列表</td></tr> <tr><td><code>changedTouches</code></td> <td>手指状态发生了改变的列表，从无到有，从有到无</td></tr></tbody></table> <p><strong>移动端拖动元素</strong></p> <ul><li><code>touchstarts</code>,<code>touchmove</code>,<code>touchend</code> 可以实现拖动元素</li> <li>但是拖动元素需要当前手指的坐标值，我们可以使用 <code>tarfetTouches[0]</code> 里的 <code>pageX</code> 和 <code>pageY</code></li> <li>在手指移动时计算出手指移动距离，然后用盒子原来的位置加上手指移动的距离</li></ul> <p>实现关键：</p> <ol><li>触摸元素 <code>touchstart</code> ：获取手指初始坐标，同时获得盒子原来的位置</li> <li>移动手指 <code>touchmove</code> ： 计算手指的滑动距离，并且移动盒子</li> <li>离开手指 <code>touchend</code></li></ol> <blockquote><p>手指移动也会触发滚动屏幕，所以这里要阻止默认的屏幕滚动 <code>e.preventDefalut()</code></p></blockquote> <h2 id="移动端常见特效"><a href="#移动端常见特效" class="header-anchor">#</a> 移动端常见特效</h2> <h3 id="轮播图"><a href="#轮播图" class="header-anchor">#</a> 轮播图</h3> <ul><li><p>自动播放功能</p> <ol><li>开启定时器</li> <li>移动端移动，可以使用 <code>transale</code> 移动</li> <li>添加过渡效果 <code>transition</code></li></ol></li> <li><p>无缝滚动</p> <ol><li>判断条件应等到图片滚动完毕后再去判断，就是过渡完成后判断</li> <li>过渡完成检测事件 <code>transitionend</code></li> <li>如果索引号是最后一张，说明已经完成一个流程，此时索引号复原</li> <li>注意需要去除过渡效果</li></ol></li> <li><p>圆点跟随变化</p> <ol><li>把 <code>ol</code> 里面 <code>li</code> 带有 <code>current</code> 类名的选出来去点类名 <code>classList.remove</code></li> <li>让当前索引的加上 <code>classList.add</code> <code>current</code> 类</li></ol></li></ul> <p><code>classList</code> 属性是 HTML5 新增的一个属性，返回元素的类名。</p> <p>该属性用于在元素中添加，移除以及切换 css 类。</p> <p>添加类：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>element<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'classname'</span><span class="token punctuation">)</span>
</code></pre></div><p>删除类：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>element<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">'classname'</span><span class="token punctuation">)</span>
</code></pre></div><p>切换类：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>element<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">toggle</span><span class="token punctuation">(</span><span class="token string">'classname'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token constant">DOCTYPE</span> html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>html lang<span class="token operator">=</span><span class="token string">&quot;en&quot;</span><span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>meta charset<span class="token operator">=</span><span class="token string">&quot;UTF-8&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">&quot;viewport&quot;</span> content<span class="token operator">=</span><span class="token string">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>Document<span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>style<span class="token operator">&gt;</span>
        <span class="token operator">*</span> <span class="token punctuation">{</span>
            margin<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
            padding<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        ul<span class="token punctuation">,</span>ol<span class="token punctuation">,</span>li<span class="token punctuation">{</span>
            list<span class="token operator">-</span>style<span class="token operator">:</span> none<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">.</span>focus<span class="token punctuation">{</span>
            width<span class="token operator">:</span> <span class="token number">100</span><span class="token operator">%</span><span class="token punctuation">;</span>
            height<span class="token operator">:</span> auto<span class="token punctuation">;</span>
            position<span class="token operator">:</span> relative<span class="token punctuation">;</span>
            overflow<span class="token operator">:</span> hidden<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">.</span>focus ul<span class="token punctuation">{</span>
            width<span class="token operator">:</span> <span class="token number">500</span><span class="token operator">%</span><span class="token punctuation">;</span>
            overflow<span class="token operator">:</span> hidden<span class="token punctuation">;</span>
            margin<span class="token operator">-</span>left<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">100</span><span class="token operator">%</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">.</span>focus ul li<span class="token punctuation">{</span>
            float<span class="token operator">:</span> left<span class="token punctuation">;</span>
            width<span class="token operator">:</span><span class="token number">20</span><span class="token operator">%</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">.</span>focus ul li img<span class="token punctuation">{</span>
            width<span class="token operator">:</span> <span class="token number">100</span><span class="token operator">%</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">.</span>focus ol<span class="token punctuation">{</span>
            position<span class="token operator">:</span> absolute<span class="token punctuation">;</span>
            bottom<span class="token operator">:</span> <span class="token number">18</span>px<span class="token punctuation">;</span>
            right<span class="token operator">:</span> <span class="token number">5</span>px<span class="token punctuation">;</span>
            margin<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
            z<span class="token operator">-</span>index<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">.</span>focus ol li<span class="token punctuation">{</span>
            width<span class="token operator">:</span> <span class="token number">5</span>px<span class="token punctuation">;</span>
            height<span class="token operator">:</span> <span class="token number">5</span>px<span class="token punctuation">;</span>
            background<span class="token operator">-</span>color<span class="token operator">:</span> white<span class="token punctuation">;</span>
            display<span class="token operator">:</span> inline<span class="token operator">-</span>block<span class="token punctuation">;</span>
            border<span class="token operator">-</span>radius<span class="token operator">:</span> <span class="token number">4</span>px<span class="token punctuation">;</span>
            transition<span class="token operator">:</span> all <span class="token number">.3</span>s<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">.</span>focus ol li<span class="token punctuation">.</span>current<span class="token punctuation">{</span>
            width<span class="token operator">:</span> <span class="token number">15</span>px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;focus&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">&quot;05.jpg&quot;</span> alt<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">&quot;03.jpg&quot;</span> alt<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">&quot;04.jpg&quot;</span> alt<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">&quot;05.jpg&quot;</span> alt<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">&quot;03.jpg&quot;</span> alt<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>ol<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;current&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ol<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token keyword">var</span> focus <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.focus'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> ul <span class="token operator">=</span> focus<span class="token punctuation">.</span>children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> w <span class="token operator">=</span> focus<span class="token punctuation">.</span>offsetWidth<span class="token punctuation">;</span>
        <span class="token keyword">var</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> ol <span class="token operator">=</span> focus<span class="token punctuation">.</span>children<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            person <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            index<span class="token operator">++</span><span class="token punctuation">;</span>
            ul<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transition <span class="token operator">=</span> <span class="token string">'all .3s'</span><span class="token punctuation">;</span>
            ul<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform <span class="token operator">=</span> <span class="token string">'translateX('</span><span class="token operator">+</span> <span class="token operator">-</span>index<span class="token operator">*</span>w <span class="token operator">+</span><span class="token string">'px)'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        ul<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'transitionend'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>index<span class="token operator">&gt;=</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
                ul<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transition <span class="token operator">=</span> <span class="token string">'none'</span><span class="token punctuation">;</span>
                ul<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform <span class="token operator">=</span> <span class="token string">'translateX('</span><span class="token operator">+</span> <span class="token operator">-</span>index<span class="token operator">*</span>w <span class="token operator">+</span><span class="token string">'px)'</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>index <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                index <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
                ul<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transition <span class="token operator">=</span> <span class="token string">'none'</span><span class="token punctuation">;</span>
                ul<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform <span class="token operator">=</span> <span class="token string">'translateX('</span><span class="token operator">+</span> <span class="token operator">-</span>index<span class="token operator">*</span>w <span class="token operator">+</span><span class="token string">'px)'</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            
            ol<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.current'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">'current'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            ol<span class="token punctuation">.</span>children<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'current'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>

        <span class="token keyword">var</span> startX <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> moveX <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> flag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        
        ul<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'touchstart'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            startX <span class="token operator">=</span> e<span class="token punctuation">.</span>targetTouches<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>pageX<span class="token punctuation">;</span>
            <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        ul<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'touchmove'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            moveX <span class="token operator">=</span> e<span class="token punctuation">.</span>targetTouches<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>pageX <span class="token operator">-</span> startX<span class="token punctuation">;</span>
            <span class="token keyword">var</span> translateX <span class="token operator">=</span> <span class="token operator">-</span>index <span class="token operator">*</span> w <span class="token operator">+</span> moveX<span class="token punctuation">;</span>
            ul<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transition <span class="token operator">=</span> <span class="token string">'none'</span><span class="token punctuation">;</span>
            ul<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform <span class="token operator">=</span> <span class="token string">'translateX('</span><span class="token operator">+</span> translateX <span class="token operator">+</span><span class="token string">'px)'</span><span class="token punctuation">;</span>
            flag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        ul<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'touchend'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>moveX<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token keyword">if</span><span class="token punctuation">(</span>moveX <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                        index<span class="token operator">--</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                        index<span class="token operator">++</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    <span class="token keyword">var</span> translateX <span class="token operator">=</span> <span class="token operator">-</span>index <span class="token operator">*</span> w<span class="token punctuation">;</span>
                    ul<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transition <span class="token operator">=</span> <span class="token string">'all .3s'</span><span class="token punctuation">;</span>
                    ul<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform <span class="token operator">=</span> <span class="token string">'translateX('</span><span class="token operator">+</span> translateX <span class="token operator">+</span><span class="token string">'px)'</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                    <span class="token keyword">var</span> translateX <span class="token operator">=</span> <span class="token operator">-</span>index <span class="token operator">*</span> w<span class="token punctuation">;</span>
                    ul<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transition <span class="token operator">=</span> <span class="token string">'all .3s'</span><span class="token punctuation">;</span>
                    ul<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform <span class="token operator">=</span> <span class="token string">'translateX('</span><span class="token operator">+</span> translateX <span class="token operator">+</span><span class="token string">'px)'</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>

            timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                index<span class="token operator">++</span><span class="token punctuation">;</span>
                ul<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transition <span class="token operator">=</span> <span class="token string">'all .3s'</span><span class="token punctuation">;</span>
                ul<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform <span class="token operator">=</span> <span class="token string">'translateX('</span><span class="token operator">+</span> <span class="token operator">-</span>index<span class="token operator">*</span>w <span class="token operator">+</span><span class="token string">'px)'</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        

    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">&gt;</span>
</code></pre></div><p><strong>click 延时解决方案</strong></p> <hr> <p>移动端 <code>click</code> 事件会有 300ms 的延时，原因是移动端屏幕双击会缩放页面 （double tap to zoom）</p> <p>解决方案：</p> <ol><li>禁止用户缩放</li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>user-scalable=no<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="2"><li>利用 <code>touch</code> 事件封装函数解决</li> <li>使用 <code>fastclick</code> 插件（见移动端常用开发插件）</li></ol> <p><a href="https://github.com/ftlabs/fastclick" target="_blank" rel="noopener noreferrer">Github：fastclick<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="移动端常用开发插件"><a href="#移动端常用开发插件" class="header-anchor">#</a> 移动端常用开发插件</h2> <p>移动端要求的是快速开发，所以我们经常会借助一些插件来帮助我们完成操作。</p> <p>JS 插件是 js 文件，它遵循一定的规范编写，方便程序展示效果，拥有特定的功能且方便调用。如轮播图和瀑布流插件。</p> <p>特点：专门为了解决某个问题而存在，功能单一，体积较小</p> <p>插件使用：</p> <ol><li>引入 JS 文件。</li> <li><strong>查看文档说明。</strong></li></ol> <p><strong>Swiper</strong></p> <p>https://www.swiper.com.cn/</p> <p><strong>superslide</strong></p> <p>https://www.superslide2.com</p> <p><strong>iscroll</strong></p> <p>https://github.com/cubiq/iscroll</p> <p>移动端视频插件 zy.media.js</p> <h2 id="移动端常用开发框架"><a href="#移动端常用开发框架" class="header-anchor">#</a> 移动端常用开发框架</h2> <p>框架，顾名思义就是一套架构，它会基于自身的特点向用户提供一套较为完整的解决方法。构架的控制权在框架本身，使用者要按照框架所规定的某种规范进行开发</p> <p><a href="https://www.bootcss.com/" target="_blank" rel="noopener noreferrer">Bootstrap中文网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer">Vue.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/14/2020, 11:23:53 AM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/moblie-web-effect.html#触屏事件" class="sidebar-link" data-v-40a3448a>触屏事件</a></li><li class="level-2" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/moblie-web-effect.html#移动端常见特效" class="sidebar-link" data-v-40a3448a>移动端常见特效</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/moblie-web-effect.html#轮播图" class="sidebar-link" data-v-40a3448a>轮播图</a></li><li class="level-2" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/moblie-web-effect.html#移动端常用开发插件" class="sidebar-link" data-v-40a3448a>移动端常用开发插件</a></li><li class="level-2" data-v-40a3448a><a href="/blog/blogs/FrontEnd/2020-8/moblie-web-effect.html#移动端常用开发框架" class="sidebar-link" data-v-40a3448a>移动端常用开发框架</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----></div></div>
    <script src="/blog/assets/js/app.6524bc84.js" defer></script><script src="/blog/assets/js/4.1133f83b.js" defer></script><script src="/blog/assets/js/1.f2954d1d.js" defer></script><script src="/blog/assets/js/29.fb317fc5.js" defer></script><script src="/blog/assets/js/9.cb224565.js" defer></script>
  </body>
</html>
